SyrxtyRepo.json (before)
{
  "name": "Syrxty IPA Repo",
  "identifier": "com.alphaipas.repo",
  "iconURL": "https://cdn.discordapp.com/attachments/1275083901550727208/1345099569846816818/IMG_8744.png?ex=67c3f9d8&is=67c2a858&hm=448005d3f6a4c4be1aaa6b2878cee1a1931e2da2e7065e9dc62cbc9aafe073ad&format=webp&quality=lossless&width=656&height=656",
  "apps": [
    {
      "name": "Fortnite",
      "bundleIdentifier": "com.epicgames.FortniteGame",
      "developerName": "Epic Games",
      "iconURL": "https://media.discordapp.net/attachments/1132402297272533104/1345399432207929366/fnicon.jpg?ex=67c4685c&is=67c316dc&hm=2c3a03f7fa755256719323355f022fa0bafb23c4e774714205f7c06a6a6f9d33&=&format=webp",
      "localizedDescription": "Fortnite on iOS.",
      "subtitle": "Need paid certificate with entitlements",
      "tintColor": "848ef9",
      "category": "games",
      "versions": [
        {
          "version": "v34.00.3",
          "date": "2025-03-06",
          "size": 221825000,
          "downloadURL": "https://github.com/syrxty/SYRXTY-IPA/releases/download/v34.00.3/Syrxty-FnIPA-v34.00.3.ipa"
        }
      ],
      "size": 266338304,
      "appPermissions": {
        "entitlements": [
          "com.apple.developer.kernel.extended-virtual-addressing",
          "com.apple.developer.kernel.increased-memory-limit"
        ],
        "privacy": {
          "NSCameraUsageDescription": "This permission is not requested or used and will be removed in a future version of the game.",
          "NSMicrophoneUsageDescription": "Fortnite needs microphone access for voice chat."
        }
      }
    }
  ],
  "news": [
    {
      "title": "Syrxty IPA Repo Released!",
      "identifier": "new_feature",
      "caption": "Syrxty IPA Repo is released!",
      "date": "2025-03-06",
      "tintColor": "5ca399",
      "imageURL": "https://media.discordapp.net/attachments/1275083901550727208/1345099569846816818/IMG_8744.png?ex=67c3f9d8&is=67c2a858&hm=448005d3f6a4c4be1aaa6b2878cee1a1931e2da2e7065e9dc62cbc9aafe073ad&=&format=webp&quality=lossless&width=656&height=656",
      "notify": true,
      "url": "https://discord.gg/WhJ2wCgSHp"
    }
  ]
}

SyrxtyRepo.json (after)
{
  "name": "Syrxty IPA Repo",
  "identifier": "com.syrxtyipas.repo",
  "iconURL": "https://cdn.discordapp.com/attachments/1275083901550727208/1345099569846816818/IMG_8744.png?ex=67c3f9d8&is=67c2a858&hm=448005d3f6a4c4be1aaa6b2878cee1a1931e2da2e7065e9dc62cbc9aafe073ad&format=webp&quality=lossless&width=656&height=656",
  "apps": [
    {
      "name": "Fortnite",
      "bundleIdentifier": "com.epicgames.FortniteGame",
      "developerName": "Epic Games",
      "iconURL": "https://media.discordapp.net/attachments/1132402297272533104/1345399432207929366/fnicon.jpg?ex=67c4685c&is=67c316dc&hm=2c3a03f7fa755256719323355f022fa0bafb23c4e774714205f7c06a6a6f9d33&=&format=webp",
      "localizedDescription": "Fortnite on iOS.",
      "subtitle": "Need paid certificate with entitlements",
      "tintColor": "848ef9",
      "category": "games",
      "versions": [
        {
          "version": "v34.00.3",
          "date": "2025-03-06",
          "size": 221000000,
          "downloadURL": "https://github.com/syrxty/SYRXTY-IPA/releases/download/v34.00.3/Syrxty-FnIPA-v34.00.3.ipa"
        }
      ],
      "size": 221000000,
      "appPermissions": {
        "entitlements": [
          "com.apple.developer.kernel.extended-virtual-addressing",
          "com.apple.developer.kernel.increased-memory-limit"
        ],
        "privacy": {
          "NSCameraUsageDescription": "This permission is not requested or used and will be removed in a future version of the game.",
          "NSMicrophoneUsageDescription": "Fortnite needs microphone access for voice chat."
        }
      }
    }
  ],
  "news": [
    {
      "title": "Syrxty IPA Repo Released!",
      "identifier": "new_feature",
      "caption": "Syrxty IPA Repo is released!",
      "date": "2025-03-06",
      "tintColor": "5ca399",
      "imageURL": "https://media.discordapp.net/attachments/1275083901550727208/1345099569846816818/IMG_8744.png?ex=67c3f9d8&is=67c2a858&hm=448005d3f6a4c4be1aaa6b2878cee1a1931e2da2e7065e9dc62cbc9aafe073ad&=&format=webp&quality=lossless&width=656&height=656",
      "notify": true,
      "url": "https://discord.gg/WhJ2wCgSHp"
    }
  ]
}

SyrxtyRepo.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Syrxty IPA Repo",
-  "identifier": "com.alphaipas.repo",
+  "identifier": "com.syrxtyipas.repo",
   "iconURL": "https://cdn.discordapp.com/attachments/1275083901550727208/1345099569846816818/IMG_8744.png?ex=67c3f9d8&is=67c2a858&hm=448005d3f6a4c4be1aaa6b2878cee1a1931e2da2e7065e9dc62cbc9aafe073ad&format=webp&quality=lossless&width=656&height=656",
   "apps": [
     {
@@ -16,11 +16,11 @@
         {
           "version": "v34.00.3",
           "date": "2025-03-06",
-          "size": 221825000,
+          "size": 221000000,
           "downloadURL": "https://github.com/syrxty/SYRXTY-IPA/releases/download/v34.00.3/Syrxty-FnIPA-v34.00.3.ipa"
         }
       ],
-      "size": 266338304,
+      "size": 221000000,
       "appPermissions": {
         "entitlements": [
           "com.apple.developer.kernel.extended-virtual-addressing",
